# url-shortner-backend

./: README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/example/demo/: UrlShortnerApplication.java
src/main/java/com/example/demo/Controller/: UrlShorteningcontroller.java
src/main/java/com/example/demo/annotations/: ValidExpirationDate.java
src/main/java/com/example/demo/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: UrlShorteningcontroller.java
src/main/java/com/example/demo/dto/: DeleteUrlResponseDto.java  ErrorResponseDto.java  UrlDto.java  UrlExpireDto.java  UrlResponseDto.java  UserRequestDto.java  UserResponseDto.java  ValidateCustomSlugRequestDto.java  ValidateCustomSlugResponseDto.java
src/main/java/com/example/demo/exceptions/: CustomSlugExistsException.java  GlobalExceptionHandler.java  UrlProcessingException.java
src/main/java/com/example/demo/interceptor/: CustomInterceptor.java
src/main/java/com/example/demo/middleware/: CustomInterceptor.java
src/main/java/com/example/demo/model/: ErrorDetail.java  Url.java  UrlDto.java  UrlErrorResponseDto.java  UrlResponseDto.java
src/main/java/com/example/demo/repository/: UrlRepository.java
src/main/java/com/example/demo/service/: UrlService.java  UrlServiceImpl.java
src/main/java/com/example/demo/validators/: ExpirationDateValidator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UrlShortnerApplicationTests.java
src/test/java/com/example/demo/controller/: UrlShorteningcontrollerTest.java
src/test/java/com/example/demo/service/: UrlServiceImplTest.java
